{
  "name": "루월당",
  "short_name": "루월당",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#B59A62",
  "icons": [
    {
      "src": "/img/logo-luwol-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo-luwol-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo-luwol-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
